proto/client.proto

syntax = "proto3";
option go_package = "./client";
package client;

message CreateFileRequest {
    string name = 1;
    bytes data = 2;
}

message CreateFileResponse {
    int64 bytesWritten = 1;
}

message ReadFileRequest {
    string name = 1;
}

message ReadFileResponse {
    bytes data = 1;
}

message MkDirRequest {
    string dir = 1;
}

message MkDirResponse {
    int32 depth = 1;
}

message StatRequest {
    string name = 1;
}

message StatResponse {
    string name = 1;
    int64 size = 2;
    int32 mode = 3;
    int64 modTime = 4;
    bool isDir = 5;
}

message ReadDirRequest {
    string dir = 1;
}

message DirEntry {
    string name = 1;
    bool isDir = 2;
    int32 fileMode = 3;
}

message ReadDirResponse {
    repeated DirEntry contents = 1;
}

message OpenRequest {
    string name = 1;
}

message OpenConfirmation {
    string name = 1;
}

message CloseRequest {
    string name = 1;
}

message CloseConfirmation{}

service ClientService {
    rpc CreateFile(CreateFileRequest) returns (CreateFileResponse);
    rpc ReadFile(ReadFileRequest) returns (ReadFileResponse);
    rpc MkDir(MkDirRequest) returns (MkDirResponse);

    // ... 
    rpc ReadDir(ReadDirRequest) returns (ReadDirResponse);
    rpc Stat(StatRequest) returns (StatResponse);
    rpc Open(OpenRequest) returns (OpenConfirmation);
    rpc Close(CloseRequest) returns (CloseConfirmation);
}
